<?xml version="1.0"?>

<FieldContainer
    name="TextFieldEventSource"
    parent="TextComponentEventSource"
    library="ContribToolboxUserInterface"
    pointerfieldtypes="both"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
>
<!-- parentProducer="TextComponent" -->
<!--
    <ProducedEvent
        name="ActionPerformed"
        detailsType="ActionEventDetails"
        consumable="true"
    >
    </ProducedEvent>
-->
</FieldContainer>
