<?xml version="1.0"?>

<FieldContainer
    name="TextComponentEventSource"
    parent="ComponentEventSource"
    library="ContribToolboxUserInterface"
    pointerfieldtypes="both"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
>
<!--     parentProducer="Component" -->
<!--
    <ProducedEvent
        name="TextValueChanged"
        detailsType="TextEventDetails"
        consumable="true"
    >
    </ProducedEvent>
    <ProducedEvent
        name="CaretChanged"
        detailsType="CaretEventDetails"
        consumable="true"
    >
    </ProducedEvent>
-->
</FieldContainer>
