<?xml version="1.0"?>

<FieldContainer
    name="DialogWindowEventSource"
    parent="AbstractWindowEventSource"
    library="ContribToolboxUserInterface"
    pointerfieldtypes="both"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
>
<!-- parentProducer="AbstractWindow" -->
<!--
    <ProducedEvent
        name="DialogWindowClosing"
        detailsType="DialogWindowEventDetails"
        consumable="true"
    >
    </ProducedEvent>
    <ProducedEvent
        name="DialogWindowClosed"
        detailsType="DialogWindowEventDetails"
        consumable="true"
    >
    </ProducedEvent>
-->
</FieldContainer>
