<?xml version="1.0"?>

<FieldContainer
    name="ListModel"
    parent="AttachmentContainer"
    library="ContribToolboxUserInterface"
    pointerfieldtypes="both"
    structure="abstract"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI ListModel.
    <Field
        name="EventSource"
        type="ListModelEventSource"
        category="pointer"
        cardinality="single"
        visibility="external"
        access="public"
        defaultValue="NULL"
        >
    </Field>
    <ProducedEvent
        name="ListDataContentsChanged"
        detailsType="ListDataEventDetails"
        consumable="true"
    >
    </ProducedEvent>
    <ProducedEvent
        name="ListDataIntervalAdded"
        detailsType="ListDataEventDetails"
        consumable="true"
    >
    </ProducedEvent>
    <ProducedEvent
        name="ListDataIntervalRemoved"
        detailsType="ListDataEventDetails"
        consumable="true"
    >
    </ProducedEvent>
</FieldContainer>
