<?xml version="1.0"?>

<FieldContainer
    name="ListModelEventSource"
    parent="EventContainer"
    library="ContribToolboxUserInterface"
    pointerfieldtypes="both"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
>
<!--
    <ProducedEvent
        name="ListDataContentsChanged"
        detailsType="ListDataEventDetails"
        consumable="true"
    >
    </ProducedEvent>
    <ProducedEvent
        name="ListDataIntervalAdded"
        detailsType="ListDataEventDetails"
        consumable="true"
    >
    </ProducedEvent>
    <ProducedEvent
        name="ListDataIntervalRemoved"
        detailsType="ListDataEventDetails"
        consumable="true"
    >
    </ProducedEvent>
-->
</FieldContainer>
