
OSG_ADD_PROJECT("OSGContribToolboxNativeWindow")

IF(NOT WIN32)
  IF(OSGBUILD_PYTHON_BINDINGS AND ${OSG_CMAKE_PASS} STREQUAL "OSGCOLLECT")
    SET(OSGBUILD_${PROJECT_NAME} ON)
  ELSEIF(OSGBUILD_PYTHON_BINDINGS AND ${OSG_CMAKE_PASS} STREQUAL "OSGPYTHON")
    SET(OSGBUILD_${PROJECT_NAME} ON)
  ELSE()
    SET(OSGBUILD_${PROJECT_NAME} OFF)
  ENDIF()
ENDIF(NOT WIN32)

OSG_SELECT_PROJECT()

##############################################################################
# dependencies
##############################################################################

# dependencies - OpenSG
SET(${PROJECT_NAME}_DEP_OSG_LIB OSGBase
                                OSGSystem
                                OSGWindow
                                OSGContribToolbox
                                OSGContribToolboxWindow
                                OSGContribToolboxWIN32
                                ${OSG_NATIVE_WINDOW})

SET(${PROJECT_NAME}_DEP_TEST_OSG_LIB )

# dependencies - External
# SET(${PROJECT_NAME}_DEP_LIB )
# SET(${PROJECT_NAME}_DEP_LIBDIR)
# SET(${PROJECT_NAME}_DEP_INCDIR )

# SET(${PROJECT_NAME}_DEP_TEST_LIB)
# SET(${PROJECT_NAME}_DEP_TEST_LIBDIR)
# SET(${PROJECT_NAME}_DEP_TEST_INCDIR)

# dependencies - Additional
# SET(${PROJECT_NAME}_DEP_ADD_INCDIR)
#SET(${PROJECT_NAME}_DEP_DEFS)

SET(${PROJECT_NAME}_CXXFLAGS ${OSG_ADD_CXX_FLAGS})

OSG_STORE_PROJECT_DEPENDENCIES()

##############################################################################
# collect sources
##############################################################################

OSG_ADD_DIRECTORY("Source/Contrib/ToolboxNativeWindow")
OSG_ADD_DIRECTORY("Source/Contrib/ToolboxNativeWindow/src")

##############################################################################
# setup python bindings
##############################################################################

SET(${PROJECT_NAME}_NO_PYTHON TRUE)

##############################################################################
# setup build
##############################################################################

OSG_SETUP_PROJECT("OSG_COMPILECONTRIBTOOLBOXNATIVEWINDOWLIB")
