/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2013 by the OpenSG Forum                 *
 *                                                                           *
 * contact: dirk@opensg.org, gerrit.voss@vossg.org, carsten_neumann@gmx.net  *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class TBWIN32Window!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE



//! access the type of the class
inline
OSG::FieldContainerType &TBWIN32WindowBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 TBWIN32WindowBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 TBWIN32WindowBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/


//! Get the value of the TBWIN32Window::_sfActualWindow field.
inline
TBWIN32WindowHelper * TBWIN32WindowBase::getActualWindow(void) const
{
    return _sfActualWindow.getValue();
}

//! Set the value of the TBWIN32Window::_sfActualWindow field.
inline
void TBWIN32WindowBase::setActualWindow(TBWIN32WindowHelper * const value)
{
    editSField(ActualWindowFieldMask);

    _sfActualWindow.setValue(value);
}
//! Get the value of the TBWIN32Window::_sfHwnd field.

inline
HWND &TBWIN32WindowBase::editHwnd(void)
{
    editSField(HwndFieldMask);

    return _sfHwnd.getValue();
}

//! Get the value of the TBWIN32Window::_sfHwnd field.
inline
const HWND &TBWIN32WindowBase::getHwnd(void) const
{
    return _sfHwnd.getValue();
}

//! Set the value of the TBWIN32Window::_sfHwnd field.
inline
void TBWIN32WindowBase::setHwnd(const HWND &value)
{
    editSField(HwndFieldMask);

    _sfHwnd.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void TBWIN32WindowBase::execSync (      TBWIN32WindowBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (ActualWindowFieldMask & whichField))
        _sfActualWindow.syncWith(pFrom->_sfActualWindow);

    if(FieldBits::NoField != (HwndFieldMask & whichField))
        _sfHwnd.syncWith(pFrom->_sfHwnd);
}
#endif


inline
const Char8 *TBWIN32WindowBase::getClassname(void)
{
    return "TBWIN32Window";
}
OSG_GEN_CONTAINERPTR(TBWIN32Window);

OSG_END_NAMESPACE

