<?xml version="1.0"?>

<FieldContainer
    name="AbstractWindowEventSource"
    parent="ComponentEventSource"
    library="ContribToolboxUserInterface"
    pointerfieldtypes="both"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    >
<!--
    <ProducedEvent
        name="WindowOpened"
        detailsType="WindowEventDetails"
        consumable="true"
        >
    </ProducedEvent>
    <ProducedEvent
        name="WindowClosing"
        detailsType="WindowEventDetails"
        consumable="true"
        >
    </ProducedEvent>
    <ProducedEvent
        name="WindowClosed"
        detailsType="WindowEventDetails"
        consumable="true"
        >
    </ProducedEvent>
    <ProducedEvent
        name="WindowIconified"
        detailsType="WindowEventDetails"
        consumable="true"
        >
    </ProducedEvent>
    <ProducedEvent
        name="WindowDeiconified"
        detailsType="WindowEventDetails"
        consumable="true"
        >
    </ProducedEvent>
    <ProducedEvent
        name="WindowActivated"
        detailsType="WindowEventDetails"
        consumable="true"
        >
    </ProducedEvent>
    <ProducedEvent
        name="WindowDeactivated"
        detailsType="WindowEventDetails"
        consumable="true"
        >
    </ProducedEvent>
    <ProducedEvent
        name="WindowEntered"
        detailsType="WindowEventDetails"
        consumable="true"
        >
    </ProducedEvent>
    <ProducedEvent
        name="WindowExited"
        detailsType="WindowEventDetails"
        consumable="true"
        >
    </ProducedEvent>
-->
</FieldContainer>
