<?xml version="1.0"?>

<FieldContainer
    name="ButtonEventSource"
    parent="ComponentEventSource"
    library="ContribToolboxUserInterface"
    pointerfieldtypes="both"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
>
<!--     parentProducer="Component" -->
<!--
    <ProducedEvent
        name="ActionPerformed"
        detailsType="ActionEventDetails"
        consumable="true"
    >
    </ProducedEvent>
    <ProducedEvent
        name="MousePressedActionPerformed"
        detailsType="ActionEventDetails"
        consumable="true"
    >
    </ProducedEvent>
-->
</FieldContainer>
