<?xml version="1.0"?>

<FieldContainer
    name="MenuButtonEventSource"
    parent="ToggleButtonEventSource"
    library="ContribToolboxUserInterface"
    pointerfieldtypes="both"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
>
<!--
    <ProducedEvent
        name="MenuActionPerformed"
        detailsType="ActionEventDetails"
        consumable="true"
    >
    </ProducedEvent>
-->
</FieldContainer>
