<?xml version="1.0"?>

<FieldContainer
    name="TreeSelectionModelEventSource"
    parent="EventContainer"
    library="ContribToolboxUserInterface"
    pointerfieldtypes="both"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
>
<!--
    <ProducedEvent
        name="SelectionAdded"
        detailsType="TreeSelectionEventDetails"
        consumable="true"
    >
    </ProducedEvent>
    <ProducedEvent
        name="SelectionRemoved"
        detailsType="TreeSelectionEventDetails"
        consumable="true"
    >
    </ProducedEvent>
-->
</FieldContainer>
