<?xml version="1.0"?>

<FieldContainer
    name="TreeSelectionModel"
    parent="AttachmentContainer"
    library="ContribToolboxUserInterface"
    pointerfieldtypes="both"
    structure="abstract"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI TreeModel.
    <Field
        name="EventSource"
        type="TreeSelectionModelEventSource"
        category="pointer"
        cardinality="single"
        visibility="external"
        defaultValue="NULL"
        access="public"
        >
    </Field>
    <ProducedEvent
        name="SelectionAdded"
        detailsType="TreeSelectionEventDetails"
        consumable="true"
    >
    </ProducedEvent>
    <ProducedEvent
        name="SelectionRemoved"
        detailsType="TreeSelectionEventDetails"
        consumable="true"
    >
    </ProducedEvent>
</FieldContainer>
