<?xml version="1.0"?>

<FieldContainer
    name="TableColumnModelEventSource"
    parent="EventContainer"
    library="ContribToolboxUserInterface"
    pointerfieldtypes="both"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
>
<!--
    <ProducedEvent
        name="ColumnAdded"
        detailsType="TableColumnModelEventDetails"
        consumable="true"
    >
    </ProducedEvent>
    <ProducedEvent
        name="ColumnMoved"
        detailsType="TableColumnModelEventDetails"
        consumable="true"
    >
    </ProducedEvent>
    <ProducedEvent
        name="ColumnRemoved"
        detailsType="TableColumnModelEventDetails"
        consumable="true"
    >
    </ProducedEvent>
    <ProducedEvent
        name="ColumnMarginChanged"
        detailsType="ChangeEventDetails"
        consumable="true"
    >
    </ProducedEvent>
    <ProducedEvent
        name="ColumnSelectionChanged"
        detailsType="ListSelectionEventDetails"
        consumable="true"
    >
    </ProducedEvent>
-->
</FieldContainer>
