<?xml version="1.0"?>

<FieldContainer
    name="TableModel"
    parent="FieldContainer"
    library="ContribToolboxUserInterface"
    pointerfieldtypes="both"
    structure="abstract"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI TableModel.
    <Field
        name="EventSource"
        type="TableModelEventSource"
        category="pointer"
        cardinality="single"
        visibility="external"
        defaultValue="NULL"
        access="public"
    >
    </Field>
<!--
    <ProducedEvent
        name="ContentsHeaderRowChanged"
        detailsType="TableModelEventDetails"
        consumable="true"
    >
    </ProducedEvent>
    <ProducedEvent
        name="ContentsChanged"
        detailsType="TableModelEventDetails"
        consumable="true"
    >
    </ProducedEvent>
    <ProducedEvent
        name="IntervalAdded"
        detailsType="TableModelEventDetails"
        consumable="true"
    >
    </ProducedEvent>
    <ProducedEvent
        name="IntervalRemoved"
        detailsType="TableModelEventDetails"
        consumable="true"
    >
    </ProducedEvent>
-->
</FieldContainer>
