<?xml version="1.0"?>

<FieldContainer
    name="TableModelEventSource"
    parent="EventContainer"
    library="ContribToolboxUserInterface"
    pointerfieldtypes="both"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
>
<!--
    <ProducedEvent
        name="ContentsHeaderRowChanged"
        detailsType="TableModelEventDetails"
        consumable="true"
    >
    </ProducedEvent>
    <ProducedEvent
        name="ContentsChanged"
        detailsType="TableModelEventDetails"
        consumable="true"
    >
    </ProducedEvent>
    <ProducedEvent
        name="IntervalAdded"
        detailsType="TableModelEventDetails"
        consumable="true"
    >
    </ProducedEvent>
    <ProducedEvent
        name="IntervalRemoved"
        detailsType="TableModelEventDetails"
        consumable="true"
    >
    </ProducedEvent>
-->
</FieldContainer>
