/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2013 by the OpenSG Forum                 *
 *                                                                           *
 * contact: David Kabala (djkabala@gmail.com)                                *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class TableColumnModel!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE



//! access the type of the class
inline
OSG::FieldContainerType &TableColumnModelBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 TableColumnModelBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 TableColumnModelBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/


//! Get the value of the TableColumnModel::_sfSelectionModel field.
inline
ListSelectionModel * TableColumnModelBase::getSelectionModel(void) const
{
    return _sfSelectionModel.getValue();
}

//! Set the value of the TableColumnModel::_sfSelectionModel field.
inline
void TableColumnModelBase::setSelectionModel(ListSelectionModel * const value)
{
    editSField(SelectionModelFieldMask);

    _sfSelectionModel.setValue(value);
}

//! Get the value of the TableColumnModel::_sfEventSource field.
inline
TableColumnModelEventSource * TableColumnModelBase::getEventSource(void) const
{
    return _sfEventSource.getValue();
}

//! Set the value of the TableColumnModel::_sfEventSource field.
inline
void TableColumnModelBase::setEventSource(TableColumnModelEventSource * const value)
{
    editSField(EventSourceFieldMask);

    _sfEventSource.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void TableColumnModelBase::execSync (      TableColumnModelBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (SelectionModelFieldMask & whichField))
        _sfSelectionModel.syncWith(pFrom->_sfSelectionModel);

    if(FieldBits::NoField != (EventSourceFieldMask & whichField))
        _sfEventSource.syncWith(pFrom->_sfEventSource);
}
#endif


inline
const Char8 *TableColumnModelBase::getClassname(void)
{
    return "TableColumnModel";
}
OSG_GEN_CONTAINERPTR(TableColumnModel);

OSG_END_NAMESPACE

