<?xml version="1.0"?>

<FieldContainer
    name="ColorSelectionModel"
    parent="AttachmentContainer"
    library="ContribToolboxUserInterface"
    pointerfieldtypes="both"
    structure="abstract"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI ColorSelectionModel.
	<Field
        name="EventSource"
        type="ColorSelectionModelEventSource"
        category="pointer"
        cardinality="single"
        visibility="external"
        access="public"
        defaultValue="NULL"	
	>
	</Field>
    <ProducedEvent
        name="StateChanged"
        detailsType="ChangeEventDetails"
        consumable="true"
    >
    </ProducedEvent>
</FieldContainer>
