<?xml version="1.0"?>

<FieldContainer
    name="ScrollBarEventSource"
    parent="ComponentEventSource"
    library="ContribToolboxUserInterface"
    pointerfieldtypes="both"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
>
<!--
    <ProducedEvent
        name="AdjustmentValueChanged"
        detailsType="AdjustmentEventDetails"
        consumable="true"
    >
    </ProducedEvent>
-->
</FieldContainer>
