<?xml version="1.0"?>

<FieldContainer
    name="TableColumnEventSource"
    parent="EventContainer"
    library="ContribToolboxUserInterface"
    pointerfieldtypes="both"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
     >
<!--
    <ProducedEvent
        name="FieldChanged"
        detailsType="ChangeEventDetails"
        consumable="true"
        >
    </ProducedEvent>
-->
</FieldContainer>
