<?xml version="1.0"?>

<FieldContainer
    name="WindowEventProducer"
    parent="Window"
    library="ContribToolboxWindow"
    pointerfieldtypes="both"
    structure="abstract"
    systemcomponent="true"
    parentsystemcomponent="true"
>
WindowEventProducer contains code for Window Manipulation: Position, size, iconify, enable, visible, fullscreen, etc.
    <Field
        name="Enabled"
        type="bool"
        category="data"
        cardinality="single"
        visibility="external"
        access="public"
    >
    </Field>
    <Field
        name="UseCallbackForDraw"
        type="bool"
        category="data"
        cardinality="single"
        visibility="external"
        access="public"
        defaultValue="false"
    >
    </Field>
    <Field
        name="UseCallbackForReshape"
        type="bool"
        category="data"
        cardinality="single"
        visibility="external"
        access="public"
        defaultValue="false"
    >
    </Field>
    <Field
        name="LastUpdateTime"
        type="Time"
        cardinality="single"
        category="data"
        visibility="external"
        access="public"
        defaultValue="-1.0"
    >
    </Field>
    <Field
        name="LockCursor"
        type="bool"
        category="data"
        cardinality="single"
        visibility="external"
        access="public"
        defaultValue="false"
    >
    </Field>
    <Field
        name="EventSource"
        type="WindowEventProducerEventSource"
        category="pointer"
        cardinality="single"
        visibility="external"
        access="public"
        defaultValue="NULL"
    >
    </Field>
</FieldContainer>
