<?xml version="1.0"?>

<FieldContainer
    name="ListSelectionModel"
    parent="FieldContainer"
    library="ContribToolboxUserInterface"
    pointerfieldtypes="both"
    structure="abstract"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI SingleSelectionModel.
    <Field
        name="SelectionMode"
        type="UInt32"
        category="data"
        cardinality="single"
        visibility="external"
        defaultValue="ListSelectionModel::SINGLE_SELECTION"
        access="public"
    >
    </Field>
    <Field
        name="EventSource"
        type="ListSelectionModelEventSource"
        category="pointer"
        cardinality="single"
        visibility="external"
        defaultValue="NULL"
        access="public"
    >
    </Field>	
<!--
    <ProducedEvent
        name="SelectionChanged"
        detailsType="ListSelectionEventDetails"
        consumable="true"
    >
    </ProducedEvent>
-->
</FieldContainer>
