<?xml version="1.0"?>

<FieldContainer
    name="SingleSelectionModel"
    parent="FieldContainer"
    library="ContribToolboxUserInterface"
    pointerfieldtypes="both"
    structure="abstract"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI SingleSelectionModel.
    <Field
        name="EventSource"
        type="SingleSelectionModelEventSource"
        category="pointer"
        cardinality="single"
        visibility="external"
        defaultValue="NULL"
        access="public"
    >
    </Field>
    <ProducedEvent
        name="SelectionChanged"
        detailsType="SelectionEventDetails"
        consumable="true"
    >
    </ProducedEvent>
</FieldContainer>
