<?xml version="1.0"?>

<FieldContainer
    name="PopupMenuEventSource"
    parent="ComponentEventSource"
    library="ContribToolboxUserInterface"
    pointerfieldtypes="both"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
>
<!--     parentProducer="Component" -->
<!--
    <ProducedEvent
        name="PopupMenuWillBecomeVisible"
        detailsType="PopupMenuEventDetails"
        consumable="true"
    >
    </ProducedEvent>
    <ProducedEvent
        name="PopupMenuWillBecomeInvisible"
        detailsType="PopupMenuEventDetails"
        consumable="true"
    >
    </ProducedEvent>
    <ProducedEvent
        name="PopupMenuCanceled"
        detailsType="PopupMenuEventDetails"
        consumable="true"
    >
    </ProducedEvent>
    <ProducedEvent
        name="PopupMenuContentsChanged"
        detailsType="PopupMenuEventDetails"
        consumable="true"
    >
    </ProducedEvent>
-->
</FieldContainer>
