/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2013 by the OpenSG Forum                 *
 *                                                                           *
 * contact: dirk@opensg.org, gerrit.voss@vossg.org, carsten_neumann@gmx.net  *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class TBQT4Window!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE



//! access the type of the class
inline
OSG::FieldContainerType &TBQT4WindowBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 TBQT4WindowBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 TBQT4WindowBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/


//! Get the value of the TBQT4Window::_sfMyTest field.
inline
Window * TBQT4WindowBase::getMyTest(void) const
{
    return _sfMyTest.getValue();
}

//! Set the value of the TBQT4Window::_sfMyTest field.
inline
void TBQT4WindowBase::setMyTest(Window * const value)
{
    editSField(MyTestFieldMask);

    _sfMyTest.setValue(value);
}
//! Get the value of the TBQT4Window::_sfTBQGLWidget field.

inline
TBQGLWidgetP &TBQT4WindowBase::editTBQGLWidget(void)
{
    editSField(TBQGLWidgetFieldMask);

    return _sfTBQGLWidget.getValue();
}

//! Get the value of the TBQT4Window::_sfTBQGLWidget field.
inline
const TBQGLWidgetP &TBQT4WindowBase::getTBQGLWidget(void) const
{
    return _sfTBQGLWidget.getValue();
}

//! Set the value of the TBQT4Window::_sfTBQGLWidget field.
inline
void TBQT4WindowBase::setTBQGLWidget(const TBQGLWidgetP &value)
{
    editSField(TBQGLWidgetFieldMask);

    _sfTBQGLWidget.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void TBQT4WindowBase::execSync (      TBQT4WindowBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (MyTestFieldMask & whichField))
        _sfMyTest.syncWith(pFrom->_sfMyTest);

    if(FieldBits::NoField != (TBQGLWidgetFieldMask & whichField))
        _sfTBQGLWidget.syncWith(pFrom->_sfTBQGLWidget);
}
#endif


inline
const Char8 *TBQT4WindowBase::getClassname(void)
{
    return "TBQT4Window";
}
OSG_GEN_CONTAINERPTR(TBQT4Window);

OSG_END_NAMESPACE

