<?xml version="1.0"?>

<FieldContainer
    name="CellEditor"
    parent="FieldContainer"
    library="ContribToolboxUserInterface"
    pointerfieldtypes="both"
    structure="abstract"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI Cell Editor.
    <Field
        name="EventSource"
        type="CellEditorEventSource"
        category="pointer"
        cardinality="single"
        visibility="external"
        defaultValue="NULL"
        access="public"
        >
    </Field>
    <ProducedEvent
        name="EditingCanceled"
        detailsType="ChangeEventDetails"
        consumable="true"
    >
    </ProducedEvent>
    <ProducedEvent
        name="EditingStopped"
        detailsType="ChangeEventDetails"
        consumable="true"
    >
    </ProducedEvent>
</FieldContainer>
