<?xml version="1.0"?>

<FieldContainer
    name="ComboBoxModelEventSource"
    parent="ListModelEventSource"
    library="ContribToolboxUserInterface"
    pointerfieldtypes="both"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"  
>
<!-- parentProducer="ListModel" -->
<!--
    <ProducedEvent
        name="SelectionChanged"
        detailsType="ComboBoxSelectionEventDetails"
        consumable="true"
    >
    </ProducedEvent>
-->
</FieldContainer>
