<?xml version="1.0"?>

<FieldContainer
    name="TreeModelEventSource"
    parent="EventContainer"
    library="ContribToolboxUserInterface"
    pointerfieldtypes="both"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
>
<!--
    <ProducedEvent
        name="TreeNodesChanged"
        detailsType="TreeModelEventDetails"
        consumable="true"
    >
    </ProducedEvent>
    <ProducedEvent
        name="TreeNodesInserted"
        detailsType="TreeModelEventDetails"
        consumable="true"
    >
    </ProducedEvent>
    <ProducedEvent
        name="TreeNodesRemoved"
        detailsType="TreeModelEventDetails"
        consumable="true"
    >
    </ProducedEvent>
    <ProducedEvent
        name="TreeNodesWillBeRemoved"
        detailsType="TreeModelEventDetails"
        consumable="true"
    >
    </ProducedEvent>
    <ProducedEvent
        name="TreeStructureChanged"
        detailsType="TreeModelEventDetails"
        consumable="true"
    >
    </ProducedEvent>
-->
</FieldContainer>
